 0 Salt > 17:46 @ 7 45% @ _)
= CFOP trainings fA oo :
Solves Graph
_— ste tOetOo CU ce WIN
a
O02 Feb O02 Feb O02 Feb
1:42.77 DNF 1:08.79
a
O02 Feb O02 Feb O02 Feb
1:13.32 59.23 54.36
O02 Feb O02 Feb O02 Feb
1:12.00 1:05.13 1:05.49
O02 Feb O02 Feb O02 Feb
1:06.73 1:48.29 1:07.25
31 Jan 31 Jan 31 Jan
1:21.48 1:19.55 1:13.05
31 Jan 31 Jan 31 Jan
1:03.06 1:17.21 1:07.39
31 Jan 31 Jan 31 Jan
1:12.34 1:27.40 1:10.02
31 Jan 31 Jan 31 Jan
1:29.05 1:26.46 1:03.21
31 Jan 31 Jan 31 Jan
1:16.87 1:18.08 1:18.47