0 Salt > 17:46 @ 7 45% @ _)
= CFOP trainings fA oo :
Solves Graph
SOUL ”:C ILO — 1-22.16 :

O05 Feb O05 Feb O05 Feb
1:09.56 1:04.57 1:30.77
O05 Feb O05 Feb O05 Feb
1:10.02 1:36.92 53.38
O05 Feb O05 Feb O05 Feb
1:08.95 1:13.33 1:04.98
O05 Feb O05 Feb O05 Feb
2:14.28 DNF 57.45
O05 Feb O05 Feb O05 Feb
1:17.67 1:04.42 1:00.40
O05 Feb O05 Feb O05 Feb
1:04.55 53.45 1:36.95
O05 Feb O05 Feb O05 Feb
DNF 1:37.59 1:29.69
O05 Feb O05 Feb O05 Feb
DNF 1:17.25 1:13.68
O05 Feb O05 Feb O05 Feb
1:25.15 1:36.45 1:00.58