0 Salt > 17:47 @ 7 45% @ _)
= CFOP trainings fA oo :
Solves Graph
~  PUOZ44 1-SO.UU — 114.12 :

O6 Feb O6 Feb O6 Feb
1:15.49 1:03.37 1:11.87

O6 Feb O6 Feb O6 Feb
1:26.36 1:21.09 1:08.75

O6 Feb O6 Feb O6 Feb
1:05.73 1:58.03 1:50.29

O6 Feb O6 Feb O6 Feb
DNF 1:14.64 1:08.55

O6 Feb O6 Feb O6 Feb
1:10.75 1:10.79 1:05.74

O6 Feb O6 Feb O6 Feb
1:04.90 1:04.18 1:04.55

O6 Feb O6 Feb O6 Feb
DNF 1:12.75 1:07.99

O6 Feb O05 Feb O05 Feb
59.97 1:02.48 1:39.80

O05 Feb O05 Feb O05 Feb
56.02 1:04.78 1:22.18